version: 2
updates:
  # Gradle dependencies
  - package-ecosystem: "gradle"
    directory: "/" # Adjust if your Gradle files are in a subdirectory
    schedule:
      interval: "weekly"

  # GitHub Actions dependencies
  - package-ecosystem: "github-actions"
    directory: "/" # Dependabot will check `.github/workflows/`
    schedule:
      interval: "weekly"

